{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сойдание объявления</title>
    <link rel="stylesheet" type="text/css" href="{% static 'myapp/style.css' %}">
    <style>

        h1 {
            text-align: center;
            color: #2D3748;
        }
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }




    </style>
</head>
<body>
    <div style ="text-align: right;">
    {% if user.is_authenticated %}
        <form method="post" action="{% url 'logout' %}" style="display: inline;">
            {% csrf_token %}
            <input type="hidden" name="next" value="{{ request.path }}">
            <button type="submit" class="btn-v">Выйти</button>
        </form>
    {% else %}
        <a href="{% url 'register' %}" class="btn-outline">Регистрация</a>
        <a href="{% url 'login' %}?next={{ request.path }}" class="btn-v">Войти</a>
    {% endif %}
    </div>

    <a href="{% url 'teachers_list' %}" class="back-button">
        ← Назад к списку репетиторов
    </a>

    <!-- Теперь контейнер с формой -->
    <div class="form-container">
        <h1>Сойдай своё объявление</h1>
        <form method="post">
            {% csrf_token %}
            {{ form }}
            <button type="submit" class="btn-v">Создать</button>
        </form>
    </div>
</body>
</html>